{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "jhipsterWeb",
    "packageName": "pl.kruzer",
    "packageFolder": "pl/kruzer",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "pl",
    "languages": ["en", "pl"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MmYyMjZiOTQ3MjkzZGU5YmNjMzBlNjI2YWNlZGM1Mzk4NTM3OWNjNWZkMDA4M2QwOTFlMTQ5ZTkzNzU0YWU4Y2QxZGZlMTNlMjI2Njg5MTIxZDU2MGYxZTQxMTY4NDdhZTZmZGQyNDY4MzVjZDY2NjJmMzJhZGVhNWZkNGQxZjA=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1605381203878,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Kruzer82",
  "repository-name": "jhipster-web-test"
}
